; server {
;
;     listen 80;
;
;     location / {
;         root /usr/share/nginx/html;
;         index index.html index.htm;
;         try_files $uri $uri/ /index.html =404;
;     }
;
;     location /api {
;         proxy_pass http://billing-core-api:8080;
;   }
;
; }

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /api/ {
        proxy_pass http://billing-core-api:8080; # Пример проксирования API
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

;
; server {
;     listen 80;
;     server_name example.com;
;
;     location / {
;         proxy_pass http://localhost:3000; # Фронтенд
;         proxy_set_header Host $host;
;         proxy_set_header X-Real-IP $remote_addr;
;     }
; }
;
; server {
;     listen 80;
;     server_name api.example.com;
;
;     location / {
;         proxy_pass http://localhost:8080; # Бэкенд
;         proxy_set_header Host $host;
;         proxy_set_header X-Real-IP $remote_addr;
;     }
; }