worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name billing-core-api;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        error_page 404 /index.html;

        location /api/ {
            proxy_pass http://62.113.105.104:8080; # Пример проксирования API
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}