# DeBuild2024-2025

./: compose.yml
backend/: .gitignore  Dockerfile  compose.yml  pom.xml
backend/billingCore/: pom.xml
backend/billingCore/src/main/java/ru/alfa/: BillingCoreApplication.java
backend/billingCore/src/main/java/ru/alfa/config/: OpenApiConfig.java  SecurityConfig.java
backend/billingCore/src/main/java/ru/alfa/config/security/: ApplicationConfiguration.java  CaffeineCacheConfig.java  MailConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java
backend/billingCore/src/main/java/ru/alfa/controller/abonentsTable/: AbonentsTableController.java
backend/billingCore/src/main/java/ru/alfa/controller/employee/: EmployeeController.java
backend/billingCore/src/main/java/ru/alfa/controller/phoneNumber/: PhoneNumberController.java
backend/billingCore/src/main/java/ru/alfa/controller/security/: AuthenticationController.java  AuthenticationInterface.java  ProfileController.java
backend/billingCore/src/main/java/ru/alfa/controller/service/: MobileServiceController.java  PhoneNumberMobileServiceController.java  ServiceTableController.java
backend/billingCore/src/main/java/ru/alfa/controller/tariff/: PhoneNumberTariffController.java  TariffController.java  TariffTableController.java
backend/billingCore/src/main/java/ru/alfa/data/dto/abonentsTable/: RequestFiltersForAbonentsTableDto.java  ResponseAbonentsListSizeDto.java  ResponseAbonetsTableDto.java  ResponseEntitiesListSizeDto.java
backend/billingCore/src/main/java/ru/alfa/data/dto/employee/: RequestEmployeeDto.java  ResponseEmployeeDto.java
backend/billingCore/src/main/java/ru/alfa/data/dto/phoneNumber/: ResponsePhoneNumberBalanceDto.java  ResponsePhoneNumberWithServicesInfoDto.java  ResponsePhoneNumberWithTariffInfoDto.java  ResponsePhoneNumberWithUserInfoDto.java  ResponseTransactionDto.java
backend/billingCore/src/main/java/ru/alfa/data/dto/service/: RequestFiltersForServiceTableDto.java  RequestMobileServiceDto.java  ResponseMobileServiceDto.java  ResponsePhoneNumberMobileServiceDto.java  ResponsePhoneNumberMobileServiceWithIdDto.java  ResponsePhoneNumberServiceIdDto.java
backend/billingCore/src/main/java/ru/alfa/data/dto/tariff/: RequestFiltersForTariffsTableDto.java  RequestTariffDto.java  RequestTariffResourceDto.java  ResponsePhoneNumberTariffDto.java  ResponseTariffDto.java  ResponseTariffResourceDto.java  ResponseWithTariffPhoneNumberTariffDto.java  ResponseWithoutTariffPhoneNumberTariffDto.java
backend/billingCore/src/main/java/ru/alfa/data/dto/user/: ResponseUserDto.java  ResponseUserPassportDto.java  ResponseUserWithPassportDto.java
backend/billingCore/src/main/java/ru/alfa/data/entity/cost/: BaseCostOfResource.java
backend/billingCore/src/main/java/ru/alfa/data/entity/employee/: Employee.java  EmployeesCredential.java
backend/billingCore/src/main/java/ru/alfa/data/entity/phoneNumber/: HistoryOfTransaction.java  PhoneNumber.java
backend/billingCore/src/main/java/ru/alfa/data/entity/service/: MobileService.java  PhoneNumberMobileService.java  PhoneNumberService.java  PhoneNumberServiceId.java  Service.java
backend/billingCore/src/main/java/ru/alfa/data/entity/tariff/: PhoneNumberTariff.java  Tariff.java  TariffResource.java
backend/billingCore/src/main/java/ru/alfa/data/entity/user/: User.java  UserCredential.java  UserPassport.java
backend/billingCore/src/main/java/ru/alfa/data/mapper/abonentsTable/: AbonentsTableMapper.java
backend/billingCore/src/main/java/ru/alfa/data/mapper/employee/: EmployeeMapper.java
backend/billingCore/src/main/java/ru/alfa/data/mapper/phoneNumber/: HistoryOfTransactionMapper.java  PhoneNumberMapper.java
backend/billingCore/src/main/java/ru/alfa/data/mapper/service/: MobileServiceMapper.java  PhoneNumberMobileServiceMapper.java  PhoneNumberServiceIdMapper.java
backend/billingCore/src/main/java/ru/alfa/data/mapper/tariff/: JsonConverter.java  PhoneNumberTariffMapper.java  TariffMapper.java  TariffResourceMapper.java
backend/billingCore/src/main/java/ru/alfa/data/mapper/user/: UserMapper.java  UserPassportMapper.java
backend/billingCore/src/main/java/ru/alfa/data/repository/cost/: BaseCostOfResourceRepository.java
backend/billingCore/src/main/java/ru/alfa/exception/: ControllerAdvice.java  CreateException.java  EnablingTariffException.java  EntityNotFoundException.java  InsufficientFundsException.java  ResourceNotFoundException.java  TariffIsNotAvailableException.java
backend/billingCore/src/main/java/ru/alfa/model/entity/: BaseCostOfResource.java  Employee.java  EmployeesCredential.java  HistoryOfTransaction.java  PhoneNumber.java  PhoneNumberService.java  PhoneNumberServiceId.java  PhoneNumberTariff.java  Service.java  Tariff.java  User.java  UserCredential.java  UserPassport.java
backend/billingCore/src/main/java/ru/alfa/service/abonentsTable/: AbonentsTableService.java  AbonentsTableSpecification.java
backend/billingCore/src/main/java/ru/alfa/service/employee/: EmployeeService.java
backend/billingCore/src/main/java/ru/alfa/service/phoneNumber/: PhoneNumberService.java
backend/billingCore/src/main/java/ru/alfa/service/security/: AuthenticationService.java  AuthenticationServiceImplementation.java  EmailService.java  OtpService.java
backend/billingCore/src/main/java/ru/alfa/service/service/: MobileServiceService.java  MobileServiceTableSpecification.java  PhoneNumberMobileServiceService.java  ServiceTableService.java
backend/billingCore/src/main/java/ru/alfa/service/tariff/: PhoneNumberTariffService.java  TariffService.java  TariffTableService.java  TariffTableSpecification.java
backend/billingCore/src/main/resources/: application.properties  application.yml
backend/billingCore/src/test/java/ru/alfa/: BillingCoreApplicationTests.java
backend/migrations/: changelog-sql.xml  master.xml
backend/migrations/scripts/: clearning_test_data_in_the_database.sql  drop_tabled.sql  filling_test_data_in_the_database.sql  init_super_admin.sql  init_tables.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  (+2 more)
(+87 files in other folders)
